{
  "name": "garage_server_app",
  "version": "1.0.0",
  "description": "Server Node js",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js",
    "dev_start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "session": "^0.1.0"
  }
}
